mp.messaging.outgoing.producer.connector=smallrye-rabbitmq
mp.messaging.outgoing.producer.exchange.name=messaging
mp.messaging.outgoing.producer.exchange.type=direct
mp.messaging.outgoing.producer.exchange.declare=true
mp.messaging.outgoing.producer.default-routing-key=messaging.execute


mp.messaging.incoming.consumer.connector=smallrye-rabbitmq
mp.messaging.incoming.consumer.queue.name=consumer-queue
mp.messaging.incoming.consumer.exchange.name=consumer
mp.messaging.incoming.consumer.exchange.type=direct
mp.messaging.incoming.consumer.exchange.declare=true
mp.messaging.incoming.consumer.routing-keys=consumer.execute
mp.messaging.incoming.consumer.content-type-override=application/json

rabbitmq-host=127.0.0.1
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest